<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutNy.html">Sobre NY</a></li>
                <li><a href="placesNy.html">Pontos Turísticos</a></li>
                <li><a href="foodNy.html">Gastronomia</a></li>
                <li><a href="cultureNy.html">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <h1>História de Nova York</h1>

    <section class="card">
        <img src="img/ny2.jpg" alt="Older">
        <div>
            <h2>Conheça a fundação de Nova York no século XVII e descubra como se transformou em um dos principais centros financeiros do mundo e a cidade mais povoada dos Estados Unidos.</h2>
            <p>O primeiro explorador a avistar a ilha de Manhattan em 1524 foi o navegador Giovanni da Varrazzano a serviço da coroa francesa. A região, à qual denominou Nova Angoulême, estava habitada por indígenas algonquinos e iroqueses.</p>
        </div>
    </section>
    
    <section class="card">
        <img src="img/oldny2.jpg" alt="Older">
        <div>
            <h2>A chegada dos holandeses</h2>
            <p>O segundo em explorar a baía foi o britânico Hudson em 1609, a serviço da Holanda, e que deu seu nome ao rio.</p>
            <p>Os holandeses foram os primeiros europeus a se instalar na região e em 1614 construíram o Forte Manhattan, o primeiro assentamento europeu na zona da atual Nova York.</p>
            <p>Em 1626, Peter Minuit, governador da companhia holandesa das Índias ocidentais, comprou a Ilha de Manhattan dos indígenas por 24 dólares e criou uma colônia, à qual deu o nome de Nova Amsterdam. A colônia se especializou no comércio de peles com os índios.</p>
            <p>Em 1674, pelo tratado de Westminster, a ilha de Manhattan passou dos holandeses ao ingleses, que a rebatizaram com o nome de Nova York em homenagem ao Duque de York. Com as colônias vizinhas, os ingleses formaram a Nova Inglaterra.</p>
            <p>Com a presença dos ingleses, Nova York ganhou importância e prosperidade como porto comercial e em 1754 se fundou a Universidade de Columbia, atualmente uma das mais prestigiosas do mundo.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/oldny.jpeg" alt="Older">
        <div>
            <h2>Nova York como Conflito</h2>
            <p>Durante o século XVIII, Nova York foi palco de conflitos entre ingleses e franceses pelo controle da região, envolvendo também tribos indígenas.</p>
            <p>A cidade teve papel fundamental na Guerra da Independência, sendo cenário de batalhas até a independência dos EUA em 1776.</p>
            <p>Após o conflito, foi temporariamente capital dos EUA e local da posse de George Washington em 1789.</p>
            <p>No século XIX, tornou-se centro do ativismo abolicionista e viveu uma grande revolta em 1863 durante a Guerra Civil.</p>
            <p>Em 1835, tornou-se a maior cidade dos EUA e, em 1898, se uniu aos distritos de Brooklyn, Queens, Bronx e Staten Island, impulsionando seu desenvolvimento.</p>
        </div>
    </section>


    <section class="card">
        <img src="img/ny.jpg" alt="Manhattan">
        <div>
            <h2>Nova York no século XX</h2>
            <p>No século XX Nova York não parou de crescer. A Estátua da Liberdade foi testemunha da chegada de milhões de imigrantes (em 1948 já superava Londres como a cidade mais povoada do mundo). Nova York se transformou no centro da imigração europeia, asiática e da América Latina.</p>
            <p>Depois da Segunda Guerra Mundial, Nova York se converteu na cidade mais importante do mundo, com um grande peso econômico (Wall Street), político (sede da ONU) e cultural (substitui Paris como meca da arte e da cultura). Além disso, se tornou um grande destino turístico internacional.</p>
            <p>A história foi marcada pelos atentados de 11 de setembro de 2001, a partir dos quais foram estabelecidos novos padrões de segurança tanto em Nova York como no resto do mundo.</p>
        </div>
    </section>

    <h1>Distritos:</h1>

    <section class="card">
        <img src="img/manhattan.jpg" alt="Manhattan">
        <div>
            <h2>Manhattan</h2>
            <p>Manhattan é o distrito mais famoso e visitado de Nova York. É o centro financeiro, cultural e turístico da cidade, onde ficam marcos icônicos como a Times Square, Central Park, Empire State Building e Wall Street. Além disso, é sede da ONU e de inúmeros museus renomados, como o MET e o MoMA.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/brooklyn.jpg" alt="Brooklyn">
        <div>
            <h2>Brooklyn</h2>
            <p>Brooklyn é conhecido por sua vibe artística, bairros charmosos e por ser um polo de cultura e inovação. O distrito abriga o famoso Brooklyn Bridge, o Brooklyn Museum e o Prospect Park. É um local muito procurado por jovens, artistas e pessoas que buscam uma vida mais alternativa e criativa dentro da cidade.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/queens.jpg" alt="Brooklyn">
        <div>
            <h2>Queens</h2>
            <p>Queens é o distrito mais multicultural de Nova York, com pessoas de mais de 120 nacionalidades. É conhecido pela diversidade gastronômica, bairros tranquilos e também por ser sede de dois aeroportos importantes: JFK e LaGuardia. O Queens também abriga o estádio do US Open de tênis e o Citi Field, casa do New York Mets.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/bronx.jpg" alt="Brooklyn">
        <div>
            <h2>The Bronx</h2>
            <p>O Bronx é berço do hip-hop e do rap, além de ter uma rica herança cultural e artística. O distrito abriga o famoso Yankee Stadium, casa do time de beisebol New York Yankees, e o enorme Bronx Zoo, um dos maiores zoológicos urbanos do mundo. Também é lar do Jardim Botânico de Nova York.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/staten.jpg" alt="Brooklyn">
        <div>
            <h2>Staten Island</h2>
            <p>Staten Island é o distrito mais tranquilo e suburbano de Nova York. É famoso pela balsa gratuita que oferece uma vista incrível da Estátua da Liberdade e do skyline de Manhattan. O distrito conta com muitas áreas verdes, trilhas, praias e o Staten Island Greenbelt, um grande conjunto de parques.</p>
        </div>
    </section>

</body>
</html>