<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutNy.html">Sobre NY</a></li>
                <li><a href="placesNy.html">Pontos Turísticos</a></li>
                <li><a href="foodNy.html">Gastronomia</a></li>
                <li><a href="cultureNy.html">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <h1>Algumas Séries e Filmes Famosos que Acontecem em New York</h1>

    <section class="card">
        <img src="img/b99.jpg" alt="b99">
        <div>
            <h2>Brooklyn 99 ( A melhor de Todas! )</h2>
            <p>A série Brooklyn Nine-Nine, também conhecida como B99, se passa no bairro do Brooklyn, em Nova York, mais especificamente na fictícia delegacia do 99º Distrito Policial.</p>
        </div>
    </section>
    
    <section class="card">
        <img src="img/chris.jpg" alt="chris">
        <div>
            <h2>Everybody Hates Chris</h2>
            <p>A série "Todo Mundo Odeia o Chris", conhecida como "Everybody Hates Chris", se passa no bairro do Brooklyn, em Nova York, durante a década de 1980.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/gg.jpg" alt="gg">
        <div>
            <h2>Gossip Girl</h2>
            <p>A série Gossip Girl é totalmente ambientada em Nova York, mais especificamente no bairro de Upper East Side, em Manhattan, uma das áreas mais nobres e luxuosas da cidade.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/friends.jpg" alt="friends">
        <div>
            <h2>Friends</h2>
            <p>Friends – Acompanhamos a vida de seis amigos vivendo em Manhattan, com muitos momentos no famoso café Central Perk.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/sm.jpeg" alt="sm">
        <div>
            <h2>Homem Aranha(Todos os Filmes)</h2>
            <p>Peter Parker vive no Queens e protege a cidade como Homem-Aranha.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/wall.jpg" alt="wallstreet">
        <div>
            <h2> O Lobo de Wall Street </h2>
            <p>O filme “O Lobo de Wall Street” (2013) é baseado na história real de Jordan Belfort, um corretor da bolsa que fez fortuna nos anos 1990 operando na famosa Wall Street, o centro financeiro de Nova York.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/edm.jpg" alt="esqueceram">
        <div>
            <h2>Esqueceram de Mim 2 – Perdido em Nova York</h2>
            <p>Clássico natalino com Kevin perdido na cidade, visitando lugares como o Plaza Hotel, Central Park e a loja Duncan’s Toy Chest.</p>
        </div>
    </section>

    <section class="card">
        <img src="img/joker.jpeg" alt="joker">
        <div>
            <h2>Coringa (Joker – 2019)</h2>
            <p>Embora Gotham City seja fictícia, ela é totalmente inspirada em Nova York. As famosas escadarias do Bronx ficaram mundialmente famosas após o filme.</p>
        </div>
    </section>

    

</body>
</html>